{
  id: 'false_557182233823-1616517971@g.us_10AD9243C0FBB4F14BF0E0BA9581233F',
  body: 'Stack de programadores...',
  type: 'chat',
  t: 1617223542,
  notifyName: '',
  from: '557182233823-1616517971@g.us',
  to: '557182233823@c.us',
  author: '558481480415@c.us',
  self: 'in',
  ack: -1,
  invis: false,
  isNewMsg: true,
  star: false,
  recvFresh: true,
  isFromTemplate: false,
  broadcast: false,
  mentionedJidList: [],
  isVcardOverMmsDocument: false,
  isForwarded: false,
  labels: [],
  ephemeralOutOfSync: false,
  isDynamicReplyButtonsMsg: false,
  chatId: '557182233823-1616517971@g.us',
  fromMe: false,
  sender: {
    id: '558481480415@c.us',
    pushname: 'J. Junior',
    type: 'in',
    isBusiness: false,
    isEnterprise: false,
    statusMute: false,
    labels: [],
    formattedName: '+55 84 8148-0415',
    isMe: false,
    isMyContact: false,
    isPSA: false,
    isUser: true,
    isWAContact: true,
    profilePicThumbObj: { id: '558481480415@c.us', tag: '' },
    msgs: null
  },
  timestamp: 1617223542,
  content: 'Stack de programadores...',
  isGroupMsg: true,
  isMedia: false,
  isNotification: false,
  isPSA: false,
  chat: {
    id: '557182233823-1616517971@g.us',
    pendingMsgs: false,
    lastReceivedKey: {
      fromMe: true,
      remote: '557182233823-1616517971@g.us',
      id: '80A9467BD43A324BE4C63BDA578FEFDF',
      _serialized: 'true_557182233823-1616517971@g.us_80A9467BD43A324BE4C63BDA578FEFDF'
    },
    t: 1617223518,
    unreadCount: 0,
    archive: false,
    isReadOnly: false,
    isAnnounceGrpRestrict: false,
    modifyTag: 33325,
    muteExpiration: 0,
    name: '!Human',
    notSpam: true,
    pin: 0,
    msgs: null,
    kind: 'group',
    isGroup: true,
    contact: {
      id: '557182233823-1616517971@g.us',
      name: '!Human',
      type: 'in',
      isBusiness: false,
      isEnterprise: false,
      statusMute: false,
      labels: [],
      formattedName: '!Human',
      isMe: false,
      isMyContact: false,
      isPSA: false,
      isUser: false,
      isWAContact: false,
      profilePicThumbObj: [Object],
      msgs: null
    },
    groupMetadata: {
      id: '557182233823-1616517971@g.us',
      creation: 1616517971,
      owner: '557182233823@c.us',
      desc: 'Somos uma comunidade de programação, para o compartilhamento de conhecimento e experiências e criação de projetos.\n' +
        '\n' +
        '- É *proibido* mandar links de grupos sem autorização dos ADMs. sujeito a paulada e expulsão.\n' +
        '\n' +
        '*_Grupo Principal:_*\n' +
        't.me/Is_Not_Human\n' +
        '\n' +
        '_*PARCEIROS:*_\n' +
        'H.G.B (Telegram)\n' +
        'Guia do Programador (Whatsapp)',
      descId: '0C85460E7D51CD84CF0FFF86FDE0D409',
      descTime: 1617007893,
      descOwner: '557182233823@c.us',
      restrict: true,
      announce: false,
      noFrequentlyForwarded: false,
      ephemeralDuration: 0,
      support: false,
      participants: [Array],
      pendingParticipants: []
    },
    presence: { id: '557182233823-1616517971@g.us', chatstates: [Array] },
    isOnline: true,
    lastSeen: 1617223517000
  },
  isOnline: true,
  lastSeen: 1617223517000,
  quotedMsgObj: null,
  mediaData: {}
}